(Many forwards deleted)
 
An excerpt from Herb Caen:
 
"We're still trying to check this, but around USAir, staffers are
circulating the story of an employee last-named Gay who boarded a USAir
flight with a non-revenue ticket.  Finding the seat assigned to him
occupied by a paying passenger, he slipped into an empty one a couple
of rows back.  Then, due to a mechanical delay on another flight, the
plane began filing up so the gate agent came aboard to get all
non-paying passengers off.  Stopping at the seat assigned to Mr. Gay,
he said to the man, "Are you Gay?"  Looking startled, the man nodded,
at which the agent said, "Then you'll have to get off."  Mr. Gay,
hearing this, called out to the agent, "You've got the wrong man --
*I'm* Gay."  Whereupon a young man seated across the aisle leaped to
his feet and announced, "Hell, I'm gay, too--they can't kick us *all*
off!"
 
